/*
 * OLED SPI - SH1106 (Sinowealth)
 * Compatible: "sinowealth,sh1106"
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zephyr,display = &sh1106;
    };
};

&i2c0 { status = "disabled"; };
&i2c1 { status = "disabled"; };
&spi0 { status = "disabled"; };
&adc  { status = "disabled"; };

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    #address-cells = <1>;
    #size-cells = <0>;

    cs-gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    sh1106: sh1106@0 {
        compatible = "sinowealth,sh1106";
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* SH1106 128x64 */
        width = <128>;
        height = <64>;

        /*
         * SH1106 possui 132 colunas internas, mas 128 visíveis.
         * Ajuste segment-offset conforme seu módulo: 0, 2, ou 4
         */
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;

        /* DC pin */
        data-cmd-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;

        /* RESET opcional */
        // reset-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;

        /* Orientação do display */
        segment-remap;
        com-invdir;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 11)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    <NRF_PSEL(SPIM_MISO, 0, 13)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 11)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    <NRF_PSEL(SPIM_MISO, 0, 13)>;
            low-power-enable;
        };
    };
};
