/*
 * OLED SPI (SH1106/SSD1306-like)
 * Mantendo compatible = "solomon,ssd1306fb"
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zephyr,display = &ssd1306;
    };
};

&i2c0 { status = "disabled"; };
&i2c1 { status = "disabled"; };
&spi0 { status = "disabled"; };
&adc  { status = "disabled"; };

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    #address-cells = <1>;
    #size-cells = <0>;

    cs-gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    ssd1306: ssd1306@0 {
        compatible = "solomon,ssd1306fb";
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* Mesmo módulo SH1106 → manter 128x64 */
        width = <128>;
        height = <64>;

        /*
         * CORREÇÕES CRÍTICAS PARA 1.3" SH1106
         * -----------------------------------
         * SH1106 possui 132 colunas internas, mas 128 visíveis.
         * A maior parte dos módulos usa offset = 2.
         */
        segment-offset = <2>;

        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;

        /* DC: P0.17 */
        data-cmd-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;

        /* RESET opcional */
        // reset-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;

        /* Recomendações para SH1106 */
        segment-remap;
        com-invdir;

        /*
         * Removido:
         * com-sequential;
         *
         * Isso BAGUNÇA a imagem em displays 1.3" (SH1106).
         */
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 11)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    <NRF_PSEL(SPIM_MISO, 0, 13)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 11)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    <NRF_PSEL(SPIM_MISO, 0, 13)>;
            low-power-enable;
        };
    };
};
